DJANGO_DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=dblog
SQL_USER=dblog
SQL_PASSWORD=123456
SQL_HOST=dblog-mysql
SQL_PORT=3306
DATABASE=mysql

REDIS_HOSTS=redis://dblog-redis:6379
CELERY_REDIS_HOSTS=redis://dblog-redis:6379/0