DJANGO_DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

DB_DFT_ENGINE=django.db.backends.mysql
DB_DFT_DATABASE=dblog
DB_DFT_USERNAME=dblog
DB_DFT_PASSWORD=123456
DB_DFT_HOSTNAME=dblog-mysql
DB_DFT_PORT=3306
DATABASE=mysql

DJANGO_CACHE_REDIS=redis://dblog-redis:6379
CELERY_REDIS_HOSTS=redis://dblog-redis:6379/0